+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    32 |    18 |       2 |       2 |   1 |     7 |
| Helpers              |    12 |    11 |       0 |       1 |   0 |     9 |
| Models               |     0 |     0 |       0 |       0 |   0 |     0 |
| Mailers              |     0 |     0 |       0 |       0 |   0 |     0 |
| Javascripts          |    16 |     0 |       0 |       0 |   0 |     0 |
| Libraries            |   217 |   157 |       4 |      11 |   2 |    12 |
| Controller tests     |     0 |     0 |       0 |       0 |   0 |     0 |
| Helper tests         |     0 |     0 |       0 |       0 |   0 |     0 |
| Model tests          |     0 |     0 |       0 |       0 |   0 |     0 |
| Mailer tests         |     0 |     0 |       0 |       0 |   0 |     0 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Cucumber features    |   268 |   120 |       0 |       1 |   0 |   118 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   545 |   306 |       6 |      15 |   2 |    18 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 186     Test LOC: 120     Code to Test Ratio: 1:0.6

